# CampusSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zheng/zhi/campussystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zheng/zhi/campussystem/: App.java
app/src/main/java/com/zheng/zhi/campussystem/activity/: CalculatorActivity.java  MainActivity.java  NoteBookActivity.java  SerachActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zheng/zhi/campussystem/adapter/: DrawerChooseColorAdapter.java  HomeRecyclerViewAdapter.java  NewsAdapter.java  NoteBookAdapter.java  SerachHistoryAdapter.java
app/src/main/java/com/zheng/zhi/campussystem/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePopWindow.java
app/src/main/java/com/zheng/zhi/campussystem/bean/: CalculatorSetting.java  News.java  NewsBean.java  NoteBook.java  SkinColor.java
app/src/main/java/com/zheng/zhi/campussystem/dialog/: DeveloperMessageDialog.java  EditNoteBookDialog.java  EditTextDialg.java  JtlxDialog.java  LxwmDialog.java  MenuNoteBookDialog.java  SerachHistoryDialog.java  WaitDialog.java
app/src/main/java/com/zheng/zhi/campussystem/fragment/: GradeFragment.java  HomeFragment.java  MoreFragment.java  NewsFragment.java
app/src/main/java/com/zheng/zhi/campussystem/helper/: BaseMMKV.java  MyMMKV.java  SharedPreferencesHelper.java
app/src/main/java/com/zheng/zhi/campussystem/utils/: GlideImageLoader.java  MathUtil.java  PermissionUtils.java  ToastUtils.java  UriUtils.java  WebViewSetttingUtils.java
app/src/main/java/com/zheng/zhi/campussystem/utils/statusutil/: OSUtils.java  StatusUtils.java  SystemBarTintManager.java
app/src/main/java/com/zheng/zhi/campussystem/view/: CalculatorTextView.java
app/src/main/res/drawable/: bg_edittext.xml  yjjx.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_notebook.xml  activity_serach.xml  activity_splash.xml  activity_webview.xml  dialog_edit_note_book.xml  dialog_edit_text.xml  dialog_jtlx.xml  dialog_lxwm.xml  dialog_note_book_menu.xml  dialog_serach_history.xml  dialog_user_message.xml  dialog_wait.xml  fragment_grade.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  item_choose_color_drawer.xml  item_home.xml  item_news.xml  item_note_book.xml  item_serach_history.xml  myfooter.xml  myheader.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zheng/zhi/campussystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
