<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--负责上拉刷新，下拉加载-->
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header="@layout/myheader"
        app:footer="@layout/myfooter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="数据请求中..."
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>